<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GALACTUS STORE | SISE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
		<header>
			<div class="flex gap-4 bg-green-600 justify-center h-[50px] items-center">
				<a href="/galactus-store" class="h-auto text-white hover:bg-green-700 p-2 rounded-md cursor-pointer border border-white border-solid">Inicio</a>
				<a href="/galactus-store/categorias" class="h-auto text-white hover:bg-green-700 p-2 rounded-md cursor-pointer">Categorías</a>
				<a class="h-auto text-white hover:bg-green-700 p-2 rounded-md cursor-pointer">Marcas</a>
			</div>
		</header>
		
		<main class="p-4">
			<h1 class="text-gray-700 font-bold text-2xl text-center">Bienvenidos a G@latus Store!!</h1>
		</main>
		
</body>
</html>